# DATABASE
HOSTING=localhost
PORT=3000
DATABASE_PORT=5432
DATABASE_TEST=project_t
DATABASE_NAME=project_db
DATABASE_USER=project_user
DATABASE_PASSWORD=pass
# Mode
ENV=dev
# JWT
JWT_SECRET_KEY=JWT_SECRET_KEY
# pepper and salt
SALT_ROUNDS_COUNT=10
PEPPER_KEY=peppersecret

